[program:listener]
directory=.
command=.venv/bin/python -u listen.py
autostart=true
autorestart=true
startsecs = 0
autorestart = false
stdout_logfile=supervisor/logs/listener.stdout.log
stderr_logfile=supervisor/logs/listener.stderr.log
